{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-C5Q5CCI\\SQLEXPRESS;Database=BookRadarDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
 